# DigitalUniversity

./: README.md  pom.xml
src/main/java/it/manyiw/digitaluniversity/config/: DataInitializer.java  JavaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/it/manyiw/digitaluniversity/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java  MajorController.java  ProfessorController.java  StudentController.java
src/main/java/it/manyiw/digitaluniversity/domain/: Assignment.java  Course.java  Enrollment.java  Major.java  Person.java  Professor.java  ProfessorCourse.java  ProfessorCourseId.java  Student.java  StudentStatus.java
src/main/java/it/manyiw/digitaluniversity/domain/compositekey/: AssignmentId.java  EnrollmentId.java
src/main/java/it/manyiw/digitaluniversity/domain/enums/: Role.java  StudentStatus.java
src/main/java/it/manyiw/digitaluniversity/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  MajorRepository.java  PersonRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/it/manyiw/digitaluniversity/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  MajorService.java  ProfessorService.java  StudentService.java
